EX8/MainWindow.xaml

<Window x:Class="EX8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX8"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="410">
    <Grid>
        <TextBox x:Name="_11" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 10 120 0" Text="14"/>
        <TextBox x:Name="_12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 10 40 0" Text="12"/>
        <TextBox x:Name="_13" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 10 -40 0" Text="-7"/>
        <TextBox x:Name="_14" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 10 -120 0" Text="11"/>
        
        <TextBox x:Name="_21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 50 120 0" Text="20"/>
        <TextBox x:Name="_22" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 50 40 0" Text="1"/>
        <TextBox x:Name="_23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 50 -40 0" Text="2"/>
        <TextBox x:Name="_24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 50 -120 0" Text="3"/>
        
        <TextBox x:Name="_31" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 90 120 0" Text="2"/>
        <TextBox x:Name="_32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 90 40 0" Text="8"/>
        <TextBox x:Name="_33" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 90 -40 0" Text="9"/>
        <TextBox x:Name="_34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" TextAlignment="Center" Height="20" Margin="0 90 -120 0" Text="2"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="380" Height="50" Margin="0 0 0 10" Content="CALCULATE" Click="ProceedExerciseTask"/>
    </Grid>
</Window>
